# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lrcube
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lrcube


#############################################
# Order-only phony target for lrcube

build cmake_object_order_depends_target_lrcube: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_libglew_static

build CMakeFiles/lrcube.dir/main.cpp.obj: CXX_COMPILER__lrcube_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/main.cpp || cmake_object_order_depends_target_lrcube
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\lrcube.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = CMakeFiles\lrcube.dir
  OBJECT_FILE_DIR = CMakeFiles\lrcube.dir

build CMakeFiles/lrcube.dir/cube.cpp.obj: CXX_COMPILER__lrcube_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/cube.cpp || cmake_object_order_depends_target_lrcube
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\lrcube.dir\cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = CMakeFiles\lrcube.dir
  OBJECT_FILE_DIR = CMakeFiles\lrcube.dir

build CMakeFiles/lrcube.dir/smallCube.cpp.obj: CXX_COMPILER__lrcube_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/smallCube.cpp || cmake_object_order_depends_target_lrcube
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\lrcube.dir\smallCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = CMakeFiles\lrcube.dir
  OBJECT_FILE_DIR = CMakeFiles\lrcube.dir

build CMakeFiles/lrcube.dir/CubeDLG.cpp.obj: CXX_COMPILER__lrcube_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/CubeDLG.cpp || cmake_object_order_depends_target_lrcube
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\lrcube.dir\CubeDLG.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = CMakeFiles\lrcube.dir
  OBJECT_FILE_DIR = CMakeFiles\lrcube.dir

build CMakeFiles/lrcube.dir/Shader.cpp.obj: CXX_COMPILER__lrcube_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/Shader.cpp || cmake_object_order_depends_target_lrcube
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\lrcube.dir\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = CMakeFiles\lrcube.dir
  OBJECT_FILE_DIR = CMakeFiles\lrcube.dir


# =============================================================================
# Link build statements for EXECUTABLE target lrcube


#############################################
# Link the executable lrcube.exe

build lrcube.exe: CXX_EXECUTABLE_LINKER__lrcube_Debug CMakeFiles/lrcube.dir/main.cpp.obj CMakeFiles/lrcube.dir/cube.cpp.obj CMakeFiles/lrcube.dir/smallCube.cpp.obj CMakeFiles/lrcube.dir/CubeDLG.cpp.obj CMakeFiles/lrcube.dir/Shader.cpp.obj | lib/glfw/src/libglfw3.a lib/glew-cmake/lib/libglewd.a lib/glm/glm/libglm.a || lib/glew-cmake/lib/libglewd.a lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a
  DEP_FILE = CMakeFiles\lrcube.dir\link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles\lrcube.dir\link.d
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  -lglu32  lib/glew-cmake/lib/libglewd.a  lib/glm/glm/libglm.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lrcube.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lrcube.exe
  TARGET_IMPLIB = liblrcube.dll.a
  TARGET_PDB = lrcube.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || lib/glew-cmake/CMakeFiles/libglew_static.dir

build lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj: C_COMPILER__libglew_static_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include"
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library lib\glew-cmake\lib\libglewd.a

build lib/glew-cmake/lib/libglewd.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glew-cmake\lib\libglewd.a
  TARGET_PDB = glewd.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || lib/glew-cmake/CMakeFiles/libglew_shared.dir

build lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj: C_COMPILER__libglew_shared_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glew-cmake/include"
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library lib\glew-cmake\bin\libglew-sharedd.dll

build lib/glew-cmake/bin/libglew-sharedd.dll lib/glew-cmake/lib/libglew-sharedd.dll.a: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_shared.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -nostdlib -Wl,--dependency-file,lib\glew-cmake\CMakeFiles\libglew_shared.dir\link.d
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = lib\glew-cmake\bin\libglew-sharedd.dll
  TARGET_IMPLIB = lib\glew-cmake\lib\libglew-sharedd.dll.a
  TARGET_PDB = glew-sharedd.dll.dbg


#############################################
# Utility command for edit_cache

build lib/glew-cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glew-cmake" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glew-cmake/edit_cache: phony lib/glew-cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glew-cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glew-cmake" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glew-cmake/rebuild_cache: phony lib/glew-cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glew-cmake/list_install_components: phony


#############################################
# Utility command for install

build lib/glew-cmake/CMakeFiles/install.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glew-cmake" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glew-cmake/install: phony lib/glew-cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glew-cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glew-cmake" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glew-cmake/install/local: phony lib/glew-cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glew-cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glew-cmake" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glew-cmake/install/strip: phony lib/glew-cmake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P "C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/include" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/src" -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\lib\glfw\src" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P "C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib/glm/glm/CMakeFiles/glm.dir

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/lib/glm"
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\libglm.a

build lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm\glm" && "C:\Program Files (x86)\mingw327\bin\cmake-gui.exe" -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube" -B"C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\User\Desktop\ucheba\c++ 2023-24\lrcube\cmake-build-debug\lib\glm\glm" && "C:\Program Files (x86)\mingw327\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony lib/glfw/src/libglfw3.a

build glm: phony lib/glm/glm/libglm.a

build libglew-sharedd.dll: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_shared: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_static: phony lib/glew-cmake/lib/libglewd.a

build libglewd.a: phony lib/glew-cmake/lib/libglewd.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libglm.a: phony lib/glm/glm/libglm.a

build lrcube: phony lrcube.exe

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug

build all: phony lrcube.exe lib/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib

build lib/all: phony lib/glew-cmake/all lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glew-cmake

build lib/glew-cmake/all: phony lib/glew-cmake/lib/libglewd.a lib/glew-cmake/bin/libglew-sharedd.dll

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/ucheba/c++ 2023-24/lrcube/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony lib/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/GeneratePkgConfig.cmake C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/glfw3.pc.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glm/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindDoxygen.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/mingw327/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glew-cmake/GeneratePkgConfig.cmake C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/glfw3.pc.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/CMake/glfw3Config.cmake.in C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glfw/src/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glm/CMakeLists.txt C$:/Users/User/Desktop/ucheba/c++$ 2023-24/lrcube/lib/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
